# we are creating this to store the important variables and this file will be with us only

PRIVATE_KEY = 0x3f1b4eb3e1f9e57b0d080098de2e484bd79ae8453908921642ec850ec4ea5516
RPC_URL = HTTP://172.27.0.1:7545
PRIVATE_KEY_PASSWORD = password

# we are using this data to connect to the main net (ALCHEMY)

RPC_MAINNET_URL = https://eth-rinkeby.alchemyapi.io/v2/VZ2_vjCvc7oZtTrzbH_9BPeyvPzccZQr
PRIVATE_MAINNET_KEY = e601a05d78009ff6a4ffbbab51f7b2ae1a1e6266ea92fb9e682d38544c469c7c
