RINKEBY_RPC_URL = https://eth-rinkeby.alchemyapi.io/v2/VZ2_vjCvc7oZtTrzbH_9BPeyvPzccZQr
PRIVATE_KEY = e601a05d78009ff6a4ffbbab51f7b2ae1a1e6266ea92fb9e682d38544c469c7c
ETHERSCAN_API_KEY = HRWV3KE89YC7SNDMBXUGMMXPP2SPMI6DG4
